# qbc-parent

./: pom.xml
qbc-commons/: pom.xml
qbc-commons/src/main/java/com/qbc/: App.java
qbc-commons/src/test/java/com/qbc/: AppTest.java
qbc-config-service/: pom.xml
qbc-config-service/src/main/java/com/qbc/: ConfigServiceApplication.java
qbc-config-service/src/main/resources/: application.yml
qbc-config-service/src/test/java/com/qbc/: ConfigServiceApplicationTest.java
qbc-eureka-service/: pom.xml
qbc-eureka-service/src/main/java/com/qbc/: EurekaServiceApplication.java
qbc-eureka-service/src/test/java/com/qbc/: EurekaServiceApplicationTest.java
qbc-gateway-service/: pom.xml
qbc-gateway-service/src/main/java/com/qbc/: GatewayServiceApplication.java
qbc-gateway-service/src/main/resources/: application.yml
qbc-gateway-service/src/test/java/com/qbc/: GatewayServiceApplicationTest.java
qbc-inner-auth-service/: pom.xml
qbc-inner-auth-service/src/main/java/com/qbc/: InnerAuthServiceApplication.java
qbc-inner-auth-service/src/main/resources/: application.yml
qbc-inner-auth-service/src/test/java/com/qbc/: InnerAuthServiceApplicationTest.java
qbc-mybatis-generator/: pom.xml
qbc-mybatis-generator/src/main/java/com/qbc/: CommentGenerator.java  Generator.java
qbc-mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
qbc-mybatis-generator/src/test/java/com/qbc/: GeneratorTest.java
